spring.application.name=master-service
server.port = 8081
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

## conect database

#spring.datasource.url= jdbc:mysql://192.168.4.207:3306/hrm_ojt?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.url= jdbc:mysql://192.168.4.207:3306/hrm_ojt?useSSL=false
spring.datasource.username=root
spring.datasource.password=12345

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto= none

# App Properties
brycen.app.jwtSecret= brycenSecretKey
brycen.app.jwtExpirationMs= 86400000
