server.port=9981
spring.application.name=gateway-service
eureka.client.service-url.default-zone=http://localhost:8761/eureka/

zuul.ignored-services=*
zuul.routes.master-service.path=/ms/**
zuul.routes.master-service.service-id=master-service

zuul.routes.employee-service.path=/es/**
zuul.routes.employee-service.service-id=employee-service


# App Properties
brycen.app.jwtSecret= brycenSecretKey
brycen.app.jwtExpirationMs= 86400000